DATABASE_URL=postgres://postgres:Noki@lumi@52@localhost:5432/saleor_doc
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=Noki@lumi@52
DJANGO_SETTINGS_MODULE=saleor.settings
DOCKER_HOST=34.72.131.138
